<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    tools:context=".Home.Pertemuan9.NinthActivity">

    <View
        android:id="@+id/background_header"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/bg_header_wave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pertemuan 9"
        app:titleTextColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="20dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_header"
        app:startIconDrawable="@android:drawable/ic_menu_edit">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/purple_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipTerbaru"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Terbaru" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPenting"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penting" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBelumDibaca"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Dibaca" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        app:columnCount="3"
        app:layout_constraintTop_toBottomOf="@id/chipGroupFilter">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button 1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button 2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button 3"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button 4"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button 5"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Button 6"
            app:layout_columnWeight="1"
            app:layout_gravity="fill_horizontal"
            android:layout_margin="4dp"/>

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>